org.gradle.jvmargs=-Xmx1024M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
systemProp.http.proxyHost=191.102.172.170
systemProp.http.proxyPort=9253
systemProp.https.proxyHost=191.102.172.170
systemProp.https.proxyPort=9253
systemProp.http.proxyUser=5eSUwe
systemProp.http.proxyPassword=aKTGsY
systemProp.https.proxyUser=5eSUwe
systemProp.https.proxyPassword=aKTGsY